2023-07-22 09:16:12.120 +03:30 [ERR] MinIO API responded with message=Connection error:A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (172.17.0.2:9000). Status code=0, response=A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (172.17.0.2:9000), content=
2023-07-22 09:16:12.215 +03:30 [ERR] An unhandled exception has occurred while executing the request.
Cleint.Exceptions.ConnectionException: MinIO API responded with message=Connection error:A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (172.17.0.2:9000). Status code=0, response=A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (172.17.0.2:9000), content=
   at Cleint.MinioClient.ParseErrorNoContent(ResponseResult response) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 483
   at Cleint.MinioClient.ParseError(ResponseResult response) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 466
   at Cleint.MinioClient.<>c.<.ctor>b__95_0(ResponseResult response) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 41
   at Cleint.MinioClient.HandleIfErrorResponse(ResponseResult response, IEnumerable`1 handlers, DateTime startTime) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 665
   at Cleint.MinioClient.ExecuteTaskCoreAsync(IEnumerable`1 errorHandlers, HttpRequestMessageBuilder requestMessageBuilder, Boolean isSts, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 444
   at Cleint.BucketRegionCache.Update(MinioClient client, String bucketName) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\BucketRegionCache.cs:line 99
   at Cleint.MinioClient.GetRegion(String bucketName) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 196
   at Cleint.MinioClient.CreateRequest(HttpMethod method, String bucketName, String objectName, IDictionary`2 headerMap, String contentType, ReadOnlyMemory`1 body, String resourcePath, Boolean isBucketCreationRequest) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 285
   at Cleint.MinioClient.CreateRequest[T](ObjectArgs`1 args) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\MinioClient.cs:line 244
   at Cleint.MinioClient.PutObjectSinglePartAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\ApiEndpoints\ObjectOperations.cs:line 887
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\minio_git\Cleint\ApiEndpoints\ObjectOperations.cs:line 587
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucketReturnLink(String bucketName, String objectName)
   at lambda_method29(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
